.section-services {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #242529;
}
.services {
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}
.container {
}
.services-item {
  border-radius: 30px;
  background: #f5f5f5;
  padding: 24px 31px;
  gap: 16px;
  display: grid;
  justify-content: center;
  text-align: center;
  &__icon {
    text-align: center;
  }

  &__text {
    color: #353535;
    font-family: var(--ff);
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
    text-transform: capitalize;
  }
}
